<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Careers</title>
    {% load staticfiles %}
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        
    }
    body {
        background: url("../static/OtherImg/bozeman2.jpg");  
        width: 100%;
        height: 100%;
    }
    .contain {
        padding: 1%;
        background-color: rgba(245, 245, 245, 0.678);
    }
    .mkw {
        color: white;
    }
    .right {
        text-align: right;
    }
    @media only screen and (max-width: 480px){
        .fullscreen {
            width: 100%;
            height: 812px;
        }
    }
    @media only screen and (min-width: 700px){
        .partscreen {
        margin: 2.5% auto;
        width: 40%;
        outline: 1px solid black;
        padding: 4%;
        }
    }
    @media only screen and (min-width: 900px){
        .partscreen {
        margin: 2.5% auto;
        width: 30%;
        outline: 1px solid black;
        }
    }
</style>
<body>
    <div class="background">
        <nav class="navbar navbar-dark bg-dark right">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active mkw" href="/">Home</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid contain fullscreen partscreen">
            <h3>Resume Submission</h3>
            <form action="/sendResume" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" name='name' class="form-control" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name='email' class="form-control" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <label>Resume:</label>
                    <input type="file" name="myfile">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>